{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "exasol_datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Total Items Prescribed",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "exasol_datasource"
          },
          "editorMode": "code",
          "format": "table",
          "rawQuery": true,
          "rawSql": "-- What are the three most commonly prescribed chemicals in the \"East Central London\" postal code area?\nSELECT \n    c.CHEMICALNAME,\n    SUM(p.ITEMS) AS total_items\nFROM \n    PRESCRIPTIONS_UK.PRESCRIPTION p\n    JOIN PRESCRIPTIONS_UK.PRACTICE pr ON p.PRACTICECODE = pr.PRACTICECODE\n    JOIN PRESCRIPTIONS_UK.CHEMICAL c ON p.CHEMICALCODE = c.CHEMICALCODE\nWHERE \n    pr.POSTCODE LIKE 'EC%'\nGROUP BY \n    c.CHEMICALNAME\nORDER BY \n    total_items DESC\nLIMIT 3;",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          }
        }
      ],
      "title": "Top 3 Chemicals Prescribed in East Central London",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "exasol_datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "total_items"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 150
              },
              {
                "id": "displayName",
                "value": "Total Items"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "CHEMICALNAME"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Chemical Name"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "exasol_datasource"
          },
          "editorMode": "code",
          "format": "table",
          "rawQuery": true,
          "rawSql": "-- What are the three most commonly prescribed chemicals in the \"East Central London\" postal code area?\nSELECT \n    c.CHEMICALNAME,\n    SUM(p.ITEMS) AS total_items\nFROM \n    PRESCRIPTIONS_UK.PRESCRIPTION p\n    JOIN PRESCRIPTIONS_UK.PRACTICE pr ON p.PRACTICECODE = pr.PRACTICECODE\n    JOIN PRESCRIPTIONS_UK.CHEMICAL c ON p.CHEMICALCODE = c.CHEMICALCODE\nWHERE \n    pr.POSTCODE LIKE 'EC%'\nGROUP BY \n    c.CHEMICALNAME\nORDER BY \n    total_items DESC\nLIMIT 3;",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          }
        }
      ],
      "title": "Top 3 Chemicals - Table View",
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "exasol_datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Items Prescribed",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 8,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 10
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "exasol_datasource"
          },
          "editorMode": "code",
          "format": "table",
          "rawQuery": true,
          "rawSql": "-- In which year was the most commonly prescribed chemical in the \"East Central London\" postal code area prescribed most frequently?\nWITH top_chemical AS (\n    SELECT \n        c.CHEMICALNAME,\n        c.CHEMICALCODE,\n        SUM(p.ITEMS) AS total_items\n    FROM \n        PRESCRIPTIONS_UK.PRESCRIPTION p\n        JOIN PRESCRIPTIONS_UK.PRACTICE pr ON p.PRACTICECODE = pr.PRACTICECODE\n        JOIN PRESCRIPTIONS_UK.CHEMICAL c ON p.CHEMICALCODE = c.CHEMICALCODE\n    WHERE \n        pr.POSTCODE LIKE 'EC%'\n    GROUP BY \n        c.CHEMICALNAME, c.CHEMICALCODE\n    ORDER BY \n        total_items DESC\n    LIMIT 1\n)\nSELECT \n    SUBSTR(p.PERIOD, 1, 4) AS year,\n    SUM(p.ITEMS) AS items_prescribed\nFROM \n    PRESCRIPTIONS_UK.PRESCRIPTION p\n    JOIN PRESCRIPTIONS_UK.PRACTICE pr ON p.PRACTICECODE = pr.PRACTICECODE\n    JOIN top_chemical tc ON p.CHEMICALCODE = tc.CHEMICALCODE\nWHERE \n    pr.POSTCODE LIKE 'EC%'\nGROUP BY \n    SUBSTR(p.PERIOD, 1, 4)\nORDER BY \n    items_prescribed DESC;",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          }
        }
      ],
      "title": "Top Chemical Prescription Trend by Year - East Central London",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "exasol_datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 500000
              },
              {
                "color": "red",
                "value": 1000000
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "items_prescribed"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 150
              },
              {
                "id": "displayName",
                "value": "Items Prescribed"
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "year"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Year"
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 10
      },
      "id": 4,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": true,
          "enablePagination": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Items Prescribed"
          }
        ]
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "exasol_datasource"
          },
          "editorMode": "code",
          "format": "table",
          "rawQuery": true,
          "rawSql": "-- In which year was the most commonly prescribed chemical in the \"East Central London\" postal code area prescribed most frequently?\nWITH top_chemical AS (\n    SELECT \n        c.CHEMICALNAME,\n        c.CHEMICALCODE,\n        SUM(p.ITEMS) AS total_items\n    FROM \n        PRESCRIPTIONS_UK.PRESCRIPTION p\n        JOIN PRESCRIPTIONS_UK.PRACTICE pr ON p.PRACTICECODE = pr.PRACTICECODE\n        JOIN PRESCRIPTIONS_UK.CHEMICAL c ON p.CHEMICALCODE = c.CHEMICALCODE\n    WHERE \n        pr.POSTCODE LIKE 'EC%'\n    GROUP BY \n        c.CHEMICALNAME, c.CHEMICALCODE\n    ORDER BY \n        total_items DESC\n    LIMIT 1\n)\nSELECT \n    SUBSTR(p.PERIOD, 1, 4) AS year,\n    SUM(p.ITEMS) AS items_prescribed\nFROM \n    PRESCRIPTIONS_UK.PRESCRIPTION p\n    JOIN PRESCRIPTIONS_UK.PRACTICE pr ON p.PRACTICECODE = pr.PRACTICECODE\n    JOIN top_chemical tc ON p.CHEMICALCODE = tc.CHEMICALCODE\nWHERE \n    pr.POSTCODE LIKE 'EC%'\nGROUP BY \n    SUBSTR(p.PERIOD, 1, 4)\nORDER BY \n    items_prescribed DESC;",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          }
        }
      ],
      "title": "Year-over-Year Prescription Frequency - Table View",
      "type": "table"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [
    "exasol",
    "nhs",
    "prescriptions",
    "workshop"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Exasol NHS Prescriptions - East Central London Analytics",
  "uid": "exasol_nhs_ecl",
  "version": 1,
  "weekStart": ""
}